.form {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 12px;
    position: relative;
}

h1,
h2,
h3 {
    margin-top: 0;

}

h2 {
    margin-bottom: 16px;
}
h3 {
    margin-bottom: 12px;
}

.form__row {

}
.form__row.form__row--buttons {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
}

.close {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    color: #ADB4BF;
    width: 30px;
    height: 30px;
    padding: 7px;
    font-size: 16px;
    display: inline-flex;
    transition: color .25s;
}
.prompts-list {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 12px;
    margin-bottom: 36px;
    overflow: auto;
    max-height: 200px;
}

@media (hover: hover) {
    .close:hover {
        color: inherit;
    }
}

.error {
    color: #ED2C35;
    font-size: 14px;
    margin-top: 8px;
}

.label {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 16px;
    color: #ADB4BF;
}

.textarea {
    display: block;
    width: 100%;
    border-radius: 8px;
    min-height: 200px;
    resize: none;
    border-color: #DADEE2;
    padding: 12px;
    margin: 0;
    line-height: 24px;
}

.modal {
    border-radius: 8px;
    border: 1px solid #DADEE2;
    padding: 24px 12px;
    background-color: #fff;
    width: calc(100% - 24px);
    max-width: 1024px;
    max-height: calc(100vh - 40px);
    position: relative;
    margin: 20px auto;
    overflow: auto;
}

@media screen and (min-width: 1200px) {
    .modal {
        padding: 24px 36px;
        margin: 100px auto;
        max-height: calc(100vh - 200px);
    }

    .close {
        position: absolute;
        right: 9px;
        top: 9px;
    }

    .prompts-list {
        max-height: 300px;

    }
}

.delete-btn {
    width: 20px;
    height: 20px;
    color: #ADB4BF;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}
